<!--ORIGNAL TASKS PUPILS GET - Full credit to code.org for task  -->

<!DOCTYPE html> 
<html> 
 	<head>
    <link rel="stylesheet" href="style.css"><!--the link to the css had the wrongname, so I fixed it by putting the name which is style.css-->
	</head>
	<body>
		<h1>Colors in Nature</h1>
		<h2>Red</h2>
		<img src="red_sky.jpg" alt="red sky"> 
    <!--for this image, the wrong image name was put so I added the correct name-->
    <p>Grant W. Goodge/ NOAA - Library of Congress - Public Domain</p>
		<h2>Green</h2>
		<img src="grass.JPG" alt="green grass"> 
    <!-- for this one, they did not put JPG in caps, so it wasn't loading properly.-->
    <p>Jin Zan - Wikimedia Commons - CC-BY-SA</p>
		<h2>Blue</h2>
		<img src="blue.jpg" alt="blue islands">
    <!--For this one, they spelt the name wrong, so I corrected the spelling-->
    <p>MALIZ ONG - PublicDomainPicture.net - CC0 Public Domain</p>

    <br>
    
	</body>
</html>
