# Gold 🥇 Debug it! - 3.2 Attention To Detail

The src attribute needs to point to the exact filename of the image you want to use. That means you need to pay attention to spelling, capitalization, and the file extension. Each of the three images on this page is broken because of an improper src attribute.

Someone has also reported that the stylesheet is not loading either.
  
<p></p>

🔎Look at each line carefully.
<p></p>
🐞Can you fix the bug(s)? 

### Start Here
1. Run and explore the program to identify errors.
<p></p>
  
2. Refer to the **code clips** below to help you fix the errors.
<p>
  
</p>
   ✅Right click on your code and add a comment explaining what was wrong and how you fixed it. 

<p></p>
  3. You can use Google to find the code you need.

  <p></p>



🏁 Once you have fixed all errors with comments submit to your teacher.

## Use code clips to help you.
